﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace M2Link.Xamarin.WebServiceClients
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntityData", Namespace="http://schemas.datacontract.org/2004/07/M2Link.Services.Data")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(M2Link.Xamarin.WebServiceClients.MessageData))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(M2Link.Xamarin.WebServiceClients.FollowableData))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(M2Link.Xamarin.WebServiceClients.SimpleUserData))]
    public partial class EntityData : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.DateTime CreatedAtField;
        
        private System.Guid IdField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedAt
        {
            get
            {
                return this.CreatedAtField;
            }
            set
            {
                this.CreatedAtField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageData", Namespace="http://schemas.datacontract.org/2004/07/M2Link.Services.Data")]
    public partial class MessageData : M2Link.Xamarin.WebServiceClients.EntityData
    {
        
        private string ContentField;
        
        private string ImageUrlField;
        
        private bool IsLikedField;
        
        private M2Link.Xamarin.WebServiceClients.LikeData[] LikesField;
        
        private string UserFirstNameField;
        
        private System.Guid UserIdField;
        
        private string UserLastNameField;
        
        private string UserPseudoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Content
        {
            get
            {
                return this.ContentField;
            }
            set
            {
                this.ContentField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ImageUrl
        {
            get
            {
                return this.ImageUrlField;
            }
            set
            {
                this.ImageUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsLiked
        {
            get
            {
                return this.IsLikedField;
            }
            set
            {
                this.IsLikedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public M2Link.Xamarin.WebServiceClients.LikeData[] Likes
        {
            get
            {
                return this.LikesField;
            }
            set
            {
                this.LikesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserFirstName
        {
            get
            {
                return this.UserFirstNameField;
            }
            set
            {
                this.UserFirstNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid UserId
        {
            get
            {
                return this.UserIdField;
            }
            set
            {
                this.UserIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserLastName
        {
            get
            {
                return this.UserLastNameField;
            }
            set
            {
                this.UserLastNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserPseudo
        {
            get
            {
                return this.UserPseudoField;
            }
            set
            {
                this.UserPseudoField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FollowableData", Namespace="http://schemas.datacontract.org/2004/07/M2Link.Services.Data")]
    public partial class FollowableData : M2Link.Xamarin.WebServiceClients.EntityData
    {
        
        private string EmailField;
        
        private string FirstNameField;
        
        private string ImageUrlField;
        
        private System.Nullable<bool> IsFollowedField;
        
        private string LastNameField;
        
        private string PseudoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email
        {
            get
            {
                return this.EmailField;
            }
            set
            {
                this.EmailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName
        {
            get
            {
                return this.FirstNameField;
            }
            set
            {
                this.FirstNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ImageUrl
        {
            get
            {
                return this.ImageUrlField;
            }
            set
            {
                this.ImageUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsFollowed
        {
            get
            {
                return this.IsFollowedField;
            }
            set
            {
                this.IsFollowedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName
        {
            get
            {
                return this.LastNameField;
            }
            set
            {
                this.LastNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Pseudo
        {
            get
            {
                return this.PseudoField;
            }
            set
            {
                this.PseudoField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SimpleUserData", Namespace="http://schemas.datacontract.org/2004/07/M2Link.Services.Data")]
    public partial class SimpleUserData : M2Link.Xamarin.WebServiceClients.EntityData
    {
        
        private string DescriptionField;
        
        private string EmailField;
        
        private string FirstNameField;
        
        private string ImageUrlField;
        
        private string LastNameField;
        
        private byte[] PasswordHashField;
        
        private byte[] PasswordSaltField;
        
        private string PseudoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email
        {
            get
            {
                return this.EmailField;
            }
            set
            {
                this.EmailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName
        {
            get
            {
                return this.FirstNameField;
            }
            set
            {
                this.FirstNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ImageUrl
        {
            get
            {
                return this.ImageUrlField;
            }
            set
            {
                this.ImageUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName
        {
            get
            {
                return this.LastNameField;
            }
            set
            {
                this.LastNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] PasswordHash
        {
            get
            {
                return this.PasswordHashField;
            }
            set
            {
                this.PasswordHashField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] PasswordSalt
        {
            get
            {
                return this.PasswordSaltField;
            }
            set
            {
                this.PasswordSaltField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Pseudo
        {
            get
            {
                return this.PseudoField;
            }
            set
            {
                this.PseudoField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LikeData", Namespace="http://schemas.datacontract.org/2004/07/M2Link.Services.Data")]
    public partial class LikeData : M2Link.Xamarin.WebServiceClients.Entity
    {
        
        private System.Guid MessagesIdField;
        
        private string UserFirstNameField;
        
        private System.Guid UserIdField;
        
        private string UserImageUrlField;
        
        private string UserLastNameField;
        
        private string UserPseudoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid MessagesId
        {
            get
            {
                return this.MessagesIdField;
            }
            set
            {
                this.MessagesIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserFirstName
        {
            get
            {
                return this.UserFirstNameField;
            }
            set
            {
                this.UserFirstNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid UserId
        {
            get
            {
                return this.UserIdField;
            }
            set
            {
                this.UserIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserImageUrl
        {
            get
            {
                return this.UserImageUrlField;
            }
            set
            {
                this.UserImageUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserLastName
        {
            get
            {
                return this.UserLastNameField;
            }
            set
            {
                this.UserLastNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserPseudo
        {
            get
            {
                return this.UserPseudoField;
            }
            set
            {
                this.UserPseudoField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Entity", Namespace="http://schemas.datacontract.org/2004/07/M2Link.Domain")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(M2Link.Xamarin.WebServiceClients.LikeData))]
    public partial class Entity : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.DateTime CreatedAtField;
        
        private System.Guid IdField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedAt
        {
            get
            {
                return this.CreatedAtField;
            }
            set
            {
                this.CreatedAtField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessagesData", Namespace="http://schemas.datacontract.org/2004/07/M2Link.Services.Data")]
    public partial class MessagesData : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private M2Link.Xamarin.WebServiceClients.MessageData[] MessagesField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public M2Link.Xamarin.WebServiceClients.MessageData[] Messages
        {
            get
            {
                return this.MessagesField;
            }
            set
            {
                this.MessagesField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="M2Link.Xamarin.WebServiceClients.IWSM2Link")]
    public interface IWSM2Link
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Validate", ReplyAction="http://tempuri.org/IWSM2Link/ValidateResponse")]
        M2Link.Xamarin.WebServiceClients.SimpleUserData Validate(string pseudo, string password);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSM2Link/Validate", ReplyAction="http://tempuri.org/IWSM2Link/ValidateResponse")]
        System.IAsyncResult BeginValidate(string pseudo, string password, System.AsyncCallback callback, object asyncState);
        
        M2Link.Xamarin.WebServiceClients.SimpleUserData EndValidate(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Register", ReplyAction="http://tempuri.org/IWSM2Link/RegisterResponse")]
        string Register(string firstname, string lastname, string email, string pseudo, string password, string description);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSM2Link/Register", ReplyAction="http://tempuri.org/IWSM2Link/RegisterResponse")]
        System.IAsyncResult BeginRegister(string firstname, string lastname, string email, string pseudo, string password, string description, System.AsyncCallback callback, object asyncState);
        
        string EndRegister(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Timeline", ReplyAction="http://tempuri.org/IWSM2Link/TimelineResponse")]
        M2Link.Xamarin.WebServiceClients.MessagesData Timeline(System.Guid currentUserId);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSM2Link/Timeline", ReplyAction="http://tempuri.org/IWSM2Link/TimelineResponse")]
        System.IAsyncResult BeginTimeline(System.Guid currentUserId, System.AsyncCallback callback, object asyncState);
        
        M2Link.Xamarin.WebServiceClients.MessagesData EndTimeline(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Users", ReplyAction="http://tempuri.org/IWSM2Link/UsersResponse")]
        M2Link.Xamarin.WebServiceClients.FollowableData[] Users(System.Guid currentUserId);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSM2Link/Users", ReplyAction="http://tempuri.org/IWSM2Link/UsersResponse")]
        System.IAsyncResult BeginUsers(System.Guid currentUserId, System.AsyncCallback callback, object asyncState);
        
        M2Link.Xamarin.WebServiceClients.FollowableData[] EndUsers(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/GetUser", ReplyAction="http://tempuri.org/IWSM2Link/GetUserResponse")]
        M2Link.Xamarin.WebServiceClients.SimpleUserData GetUser(System.Guid userId, System.Guid currentUserId);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSM2Link/GetUser", ReplyAction="http://tempuri.org/IWSM2Link/GetUserResponse")]
        System.IAsyncResult BeginGetUser(System.Guid userId, System.Guid currentUserId, System.AsyncCallback callback, object asyncState);
        
        M2Link.Xamarin.WebServiceClients.SimpleUserData EndGetUser(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/CreateMessage", ReplyAction="http://tempuri.org/IWSM2Link/CreateMessageResponse")]
        bool CreateMessage(System.Guid currentUserId, string content);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSM2Link/CreateMessage", ReplyAction="http://tempuri.org/IWSM2Link/CreateMessageResponse")]
        System.IAsyncResult BeginCreateMessage(System.Guid currentUserId, string content, System.AsyncCallback callback, object asyncState);
        
        bool EndCreateMessage(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Follow", ReplyAction="http://tempuri.org/IWSM2Link/FollowResponse")]
        string Follow(System.Guid currentUserId, System.Guid userId);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSM2Link/Follow", ReplyAction="http://tempuri.org/IWSM2Link/FollowResponse")]
        System.IAsyncResult BeginFollow(System.Guid currentUserId, System.Guid userId, System.AsyncCallback callback, object asyncState);
        
        string EndFollow(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Unfollow", ReplyAction="http://tempuri.org/IWSM2Link/UnfollowResponse")]
        string Unfollow(System.Guid currentUserId, System.Guid userId);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSM2Link/Unfollow", ReplyAction="http://tempuri.org/IWSM2Link/UnfollowResponse")]
        System.IAsyncResult BeginUnfollow(System.Guid currentUserId, System.Guid userId, System.AsyncCallback callback, object asyncState);
        
        string EndUnfollow(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Like", ReplyAction="http://tempuri.org/IWSM2Link/LikeResponse")]
        bool Like(System.Guid currentUserId, System.Guid messageId);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSM2Link/Like", ReplyAction="http://tempuri.org/IWSM2Link/LikeResponse")]
        System.IAsyncResult BeginLike(System.Guid currentUserId, System.Guid messageId, System.AsyncCallback callback, object asyncState);
        
        bool EndLike(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Dislike", ReplyAction="http://tempuri.org/IWSM2Link/DislikeResponse")]
        bool Dislike(System.Guid currentUserId, System.Guid messageId);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IWSM2Link/Dislike", ReplyAction="http://tempuri.org/IWSM2Link/DislikeResponse")]
        System.IAsyncResult BeginDislike(System.Guid currentUserId, System.Guid messageId, System.AsyncCallback callback, object asyncState);
        
        bool EndDislike(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSM2LinkChannel : M2Link.Xamarin.WebServiceClients.IWSM2Link, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSM2LinkClient : System.ServiceModel.ClientBase<M2Link.Xamarin.WebServiceClients.IWSM2Link>, M2Link.Xamarin.WebServiceClients.IWSM2Link
    {
        
        public WSM2LinkClient()
        {
        }
        
        public WSM2LinkClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public WSM2LinkClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public WSM2LinkClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public WSM2LinkClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public M2Link.Xamarin.WebServiceClients.SimpleUserData Validate(string pseudo, string password)
        {
            return base.Channel.Validate(pseudo, password);
        }
        
        public System.IAsyncResult BeginValidate(string pseudo, string password, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginValidate(pseudo, password, callback, asyncState);
        }
        
        public M2Link.Xamarin.WebServiceClients.SimpleUserData EndValidate(System.IAsyncResult result)
        {
            return base.Channel.EndValidate(result);
        }
        
        public string Register(string firstname, string lastname, string email, string pseudo, string password, string description)
        {
            return base.Channel.Register(firstname, lastname, email, pseudo, password, description);
        }
        
        public System.IAsyncResult BeginRegister(string firstname, string lastname, string email, string pseudo, string password, string description, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginRegister(firstname, lastname, email, pseudo, password, description, callback, asyncState);
        }
        
        public string EndRegister(System.IAsyncResult result)
        {
            return base.Channel.EndRegister(result);
        }
        
        public M2Link.Xamarin.WebServiceClients.MessagesData Timeline(System.Guid currentUserId)
        {
            return base.Channel.Timeline(currentUserId);
        }
        
        public System.IAsyncResult BeginTimeline(System.Guid currentUserId, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginTimeline(currentUserId, callback, asyncState);
        }
        
        public M2Link.Xamarin.WebServiceClients.MessagesData EndTimeline(System.IAsyncResult result)
        {
            return base.Channel.EndTimeline(result);
        }
        
        public M2Link.Xamarin.WebServiceClients.FollowableData[] Users(System.Guid currentUserId)
        {
            return base.Channel.Users(currentUserId);
        }
        
        public System.IAsyncResult BeginUsers(System.Guid currentUserId, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginUsers(currentUserId, callback, asyncState);
        }
        
        public M2Link.Xamarin.WebServiceClients.FollowableData[] EndUsers(System.IAsyncResult result)
        {
            return base.Channel.EndUsers(result);
        }
        
        public M2Link.Xamarin.WebServiceClients.SimpleUserData GetUser(System.Guid userId, System.Guid currentUserId)
        {
            return base.Channel.GetUser(userId, currentUserId);
        }
        
        public System.IAsyncResult BeginGetUser(System.Guid userId, System.Guid currentUserId, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginGetUser(userId, currentUserId, callback, asyncState);
        }
        
        public M2Link.Xamarin.WebServiceClients.SimpleUserData EndGetUser(System.IAsyncResult result)
        {
            return base.Channel.EndGetUser(result);
        }
        
        public bool CreateMessage(System.Guid currentUserId, string content)
        {
            return base.Channel.CreateMessage(currentUserId, content);
        }
        
        public System.IAsyncResult BeginCreateMessage(System.Guid currentUserId, string content, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginCreateMessage(currentUserId, content, callback, asyncState);
        }
        
        public bool EndCreateMessage(System.IAsyncResult result)
        {
            return base.Channel.EndCreateMessage(result);
        }
        
        public string Follow(System.Guid currentUserId, System.Guid userId)
        {
            return base.Channel.Follow(currentUserId, userId);
        }
        
        public System.IAsyncResult BeginFollow(System.Guid currentUserId, System.Guid userId, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginFollow(currentUserId, userId, callback, asyncState);
        }
        
        public string EndFollow(System.IAsyncResult result)
        {
            return base.Channel.EndFollow(result);
        }
        
        public string Unfollow(System.Guid currentUserId, System.Guid userId)
        {
            return base.Channel.Unfollow(currentUserId, userId);
        }
        
        public System.IAsyncResult BeginUnfollow(System.Guid currentUserId, System.Guid userId, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginUnfollow(currentUserId, userId, callback, asyncState);
        }
        
        public string EndUnfollow(System.IAsyncResult result)
        {
            return base.Channel.EndUnfollow(result);
        }
        
        public bool Like(System.Guid currentUserId, System.Guid messageId)
        {
            return base.Channel.Like(currentUserId, messageId);
        }
        
        public System.IAsyncResult BeginLike(System.Guid currentUserId, System.Guid messageId, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginLike(currentUserId, messageId, callback, asyncState);
        }
        
        public bool EndLike(System.IAsyncResult result)
        {
            return base.Channel.EndLike(result);
        }
        
        public bool Dislike(System.Guid currentUserId, System.Guid messageId)
        {
            return base.Channel.Dislike(currentUserId, messageId);
        }
        
        public System.IAsyncResult BeginDislike(System.Guid currentUserId, System.Guid messageId, System.AsyncCallback callback, object asyncState)
        {
            return base.Channel.BeginDislike(currentUserId, messageId, callback, asyncState);
        }
        
        public bool EndDislike(System.IAsyncResult result)
        {
            return base.Channel.EndDislike(result);
        }
    }
}
