﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace M2Link.Console.ExternalWebService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntityData", Namespace="http://schemas.datacontract.org/2004/07/M2Link.Services.Data")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(M2Link.Console.ExternalWebService.MessageData))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(M2Link.Console.ExternalWebService.FollowableData))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(M2Link.Console.ExternalWebService.SimpleUserData))]
    public partial class EntityData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedAtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedAt {
            get {
                return this.CreatedAtField;
            }
            set {
                if ((this.CreatedAtField.Equals(value) != true)) {
                    this.CreatedAtField = value;
                    this.RaisePropertyChanged("CreatedAt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageData", Namespace="http://schemas.datacontract.org/2004/07/M2Link.Services.Data")]
    [System.SerializableAttribute()]
    public partial class MessageData : M2Link.Console.ExternalWebService.EntityData {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ImageUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsLikedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private M2Link.Console.ExternalWebService.LikeData[] LikesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserFirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid UserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserLastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserPseudoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Content {
            get {
                return this.ContentField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentField, value) != true)) {
                    this.ContentField = value;
                    this.RaisePropertyChanged("Content");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ImageUrl {
            get {
                return this.ImageUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.ImageUrlField, value) != true)) {
                    this.ImageUrlField = value;
                    this.RaisePropertyChanged("ImageUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsLiked {
            get {
                return this.IsLikedField;
            }
            set {
                if ((this.IsLikedField.Equals(value) != true)) {
                    this.IsLikedField = value;
                    this.RaisePropertyChanged("IsLiked");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public M2Link.Console.ExternalWebService.LikeData[] Likes {
            get {
                return this.LikesField;
            }
            set {
                if ((object.ReferenceEquals(this.LikesField, value) != true)) {
                    this.LikesField = value;
                    this.RaisePropertyChanged("Likes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserFirstName {
            get {
                return this.UserFirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserFirstNameField, value) != true)) {
                    this.UserFirstNameField = value;
                    this.RaisePropertyChanged("UserFirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserLastName {
            get {
                return this.UserLastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserLastNameField, value) != true)) {
                    this.UserLastNameField = value;
                    this.RaisePropertyChanged("UserLastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserPseudo {
            get {
                return this.UserPseudoField;
            }
            set {
                if ((object.ReferenceEquals(this.UserPseudoField, value) != true)) {
                    this.UserPseudoField = value;
                    this.RaisePropertyChanged("UserPseudo");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FollowableData", Namespace="http://schemas.datacontract.org/2004/07/M2Link.Services.Data")]
    [System.SerializableAttribute()]
    public partial class FollowableData : M2Link.Console.ExternalWebService.EntityData {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ImageUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<bool> IsFollowedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PseudoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ImageUrl {
            get {
                return this.ImageUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.ImageUrlField, value) != true)) {
                    this.ImageUrlField = value;
                    this.RaisePropertyChanged("ImageUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> IsFollowed {
            get {
                return this.IsFollowedField;
            }
            set {
                if ((this.IsFollowedField.Equals(value) != true)) {
                    this.IsFollowedField = value;
                    this.RaisePropertyChanged("IsFollowed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Pseudo {
            get {
                return this.PseudoField;
            }
            set {
                if ((object.ReferenceEquals(this.PseudoField, value) != true)) {
                    this.PseudoField = value;
                    this.RaisePropertyChanged("Pseudo");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SimpleUserData", Namespace="http://schemas.datacontract.org/2004/07/M2Link.Services.Data")]
    [System.SerializableAttribute()]
    public partial class SimpleUserData : M2Link.Console.ExternalWebService.EntityData {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ImageUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] PasswordHashField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] PasswordSaltField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PseudoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ImageUrl {
            get {
                return this.ImageUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.ImageUrlField, value) != true)) {
                    this.ImageUrlField = value;
                    this.RaisePropertyChanged("ImageUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] PasswordHash {
            get {
                return this.PasswordHashField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordHashField, value) != true)) {
                    this.PasswordHashField = value;
                    this.RaisePropertyChanged("PasswordHash");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] PasswordSalt {
            get {
                return this.PasswordSaltField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordSaltField, value) != true)) {
                    this.PasswordSaltField = value;
                    this.RaisePropertyChanged("PasswordSalt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Pseudo {
            get {
                return this.PseudoField;
            }
            set {
                if ((object.ReferenceEquals(this.PseudoField, value) != true)) {
                    this.PseudoField = value;
                    this.RaisePropertyChanged("Pseudo");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LikeData", Namespace="http://schemas.datacontract.org/2004/07/M2Link.Services.Data")]
    [System.SerializableAttribute()]
    public partial class LikeData : M2Link.Console.ExternalWebService.Entity {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid MessagesIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserFirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid UserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserImageUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserLastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserPseudoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid MessagesId {
            get {
                return this.MessagesIdField;
            }
            set {
                if ((this.MessagesIdField.Equals(value) != true)) {
                    this.MessagesIdField = value;
                    this.RaisePropertyChanged("MessagesId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserFirstName {
            get {
                return this.UserFirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserFirstNameField, value) != true)) {
                    this.UserFirstNameField = value;
                    this.RaisePropertyChanged("UserFirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserImageUrl {
            get {
                return this.UserImageUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.UserImageUrlField, value) != true)) {
                    this.UserImageUrlField = value;
                    this.RaisePropertyChanged("UserImageUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserLastName {
            get {
                return this.UserLastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserLastNameField, value) != true)) {
                    this.UserLastNameField = value;
                    this.RaisePropertyChanged("UserLastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserPseudo {
            get {
                return this.UserPseudoField;
            }
            set {
                if ((object.ReferenceEquals(this.UserPseudoField, value) != true)) {
                    this.UserPseudoField = value;
                    this.RaisePropertyChanged("UserPseudo");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Entity", Namespace="http://schemas.datacontract.org/2004/07/M2Link.Domain")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(M2Link.Console.ExternalWebService.LikeData))]
    public partial class Entity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedAtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedAt {
            get {
                return this.CreatedAtField;
            }
            set {
                if ((this.CreatedAtField.Equals(value) != true)) {
                    this.CreatedAtField = value;
                    this.RaisePropertyChanged("CreatedAt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessagesData", Namespace="http://schemas.datacontract.org/2004/07/M2Link.Services.Data")]
    [System.SerializableAttribute()]
    public partial class MessagesData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private M2Link.Console.ExternalWebService.MessageData[] MessagesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public M2Link.Console.ExternalWebService.MessageData[] Messages {
            get {
                return this.MessagesField;
            }
            set {
                if ((object.ReferenceEquals(this.MessagesField, value) != true)) {
                    this.MessagesField = value;
                    this.RaisePropertyChanged("Messages");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ExternalWebService.IWSM2Link")]
    public interface IWSM2Link {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Validate", ReplyAction="http://tempuri.org/IWSM2Link/ValidateResponse")]
        M2Link.Console.ExternalWebService.SimpleUserData Validate(string pseudo, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Validate", ReplyAction="http://tempuri.org/IWSM2Link/ValidateResponse")]
        System.Threading.Tasks.Task<M2Link.Console.ExternalWebService.SimpleUserData> ValidateAsync(string pseudo, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Register", ReplyAction="http://tempuri.org/IWSM2Link/RegisterResponse")]
        string Register(string firstname, string lastname, string email, string pseudo, string password, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Register", ReplyAction="http://tempuri.org/IWSM2Link/RegisterResponse")]
        System.Threading.Tasks.Task<string> RegisterAsync(string firstname, string lastname, string email, string pseudo, string password, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Timeline", ReplyAction="http://tempuri.org/IWSM2Link/TimelineResponse")]
        M2Link.Console.ExternalWebService.MessagesData Timeline(System.Guid currentUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Timeline", ReplyAction="http://tempuri.org/IWSM2Link/TimelineResponse")]
        System.Threading.Tasks.Task<M2Link.Console.ExternalWebService.MessagesData> TimelineAsync(System.Guid currentUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Users", ReplyAction="http://tempuri.org/IWSM2Link/UsersResponse")]
        M2Link.Console.ExternalWebService.FollowableData[] Users(System.Guid currentUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Users", ReplyAction="http://tempuri.org/IWSM2Link/UsersResponse")]
        System.Threading.Tasks.Task<M2Link.Console.ExternalWebService.FollowableData[]> UsersAsync(System.Guid currentUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/GetUser", ReplyAction="http://tempuri.org/IWSM2Link/GetUserResponse")]
        M2Link.Console.ExternalWebService.SimpleUserData GetUser(System.Guid userId, System.Guid currentUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/GetUser", ReplyAction="http://tempuri.org/IWSM2Link/GetUserResponse")]
        System.Threading.Tasks.Task<M2Link.Console.ExternalWebService.SimpleUserData> GetUserAsync(System.Guid userId, System.Guid currentUserId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/CreateMessage", ReplyAction="http://tempuri.org/IWSM2Link/CreateMessageResponse")]
        bool CreateMessage(System.Guid currentUserId, string content);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/CreateMessage", ReplyAction="http://tempuri.org/IWSM2Link/CreateMessageResponse")]
        System.Threading.Tasks.Task<bool> CreateMessageAsync(System.Guid currentUserId, string content);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Follow", ReplyAction="http://tempuri.org/IWSM2Link/FollowResponse")]
        string Follow(System.Guid currentUserId, System.Guid userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Follow", ReplyAction="http://tempuri.org/IWSM2Link/FollowResponse")]
        System.Threading.Tasks.Task<string> FollowAsync(System.Guid currentUserId, System.Guid userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Unfollow", ReplyAction="http://tempuri.org/IWSM2Link/UnfollowResponse")]
        string Unfollow(System.Guid currentUserId, System.Guid userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Unfollow", ReplyAction="http://tempuri.org/IWSM2Link/UnfollowResponse")]
        System.Threading.Tasks.Task<string> UnfollowAsync(System.Guid currentUserId, System.Guid userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Like", ReplyAction="http://tempuri.org/IWSM2Link/LikeResponse")]
        bool Like(System.Guid currentUserId, System.Guid messageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Like", ReplyAction="http://tempuri.org/IWSM2Link/LikeResponse")]
        System.Threading.Tasks.Task<bool> LikeAsync(System.Guid currentUserId, System.Guid messageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Dislike", ReplyAction="http://tempuri.org/IWSM2Link/DislikeResponse")]
        bool Dislike(System.Guid currentUserId, System.Guid messageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWSM2Link/Dislike", ReplyAction="http://tempuri.org/IWSM2Link/DislikeResponse")]
        System.Threading.Tasks.Task<bool> DislikeAsync(System.Guid currentUserId, System.Guid messageId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWSM2LinkChannel : M2Link.Console.ExternalWebService.IWSM2Link, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSM2LinkClient : System.ServiceModel.ClientBase<M2Link.Console.ExternalWebService.IWSM2Link>, M2Link.Console.ExternalWebService.IWSM2Link {
        
        public WSM2LinkClient() {
        }
        
        public WSM2LinkClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSM2LinkClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSM2LinkClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSM2LinkClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public M2Link.Console.ExternalWebService.SimpleUserData Validate(string pseudo, string password) {
            return base.Channel.Validate(pseudo, password);
        }
        
        public System.Threading.Tasks.Task<M2Link.Console.ExternalWebService.SimpleUserData> ValidateAsync(string pseudo, string password) {
            return base.Channel.ValidateAsync(pseudo, password);
        }
        
        public string Register(string firstname, string lastname, string email, string pseudo, string password, string description) {
            return base.Channel.Register(firstname, lastname, email, pseudo, password, description);
        }
        
        public System.Threading.Tasks.Task<string> RegisterAsync(string firstname, string lastname, string email, string pseudo, string password, string description) {
            return base.Channel.RegisterAsync(firstname, lastname, email, pseudo, password, description);
        }
        
        public M2Link.Console.ExternalWebService.MessagesData Timeline(System.Guid currentUserId) {
            return base.Channel.Timeline(currentUserId);
        }
        
        public System.Threading.Tasks.Task<M2Link.Console.ExternalWebService.MessagesData> TimelineAsync(System.Guid currentUserId) {
            return base.Channel.TimelineAsync(currentUserId);
        }
        
        public M2Link.Console.ExternalWebService.FollowableData[] Users(System.Guid currentUserId) {
            return base.Channel.Users(currentUserId);
        }
        
        public System.Threading.Tasks.Task<M2Link.Console.ExternalWebService.FollowableData[]> UsersAsync(System.Guid currentUserId) {
            return base.Channel.UsersAsync(currentUserId);
        }
        
        public M2Link.Console.ExternalWebService.SimpleUserData GetUser(System.Guid userId, System.Guid currentUserId) {
            return base.Channel.GetUser(userId, currentUserId);
        }
        
        public System.Threading.Tasks.Task<M2Link.Console.ExternalWebService.SimpleUserData> GetUserAsync(System.Guid userId, System.Guid currentUserId) {
            return base.Channel.GetUserAsync(userId, currentUserId);
        }
        
        public bool CreateMessage(System.Guid currentUserId, string content) {
            return base.Channel.CreateMessage(currentUserId, content);
        }
        
        public System.Threading.Tasks.Task<bool> CreateMessageAsync(System.Guid currentUserId, string content) {
            return base.Channel.CreateMessageAsync(currentUserId, content);
        }
        
        public string Follow(System.Guid currentUserId, System.Guid userId) {
            return base.Channel.Follow(currentUserId, userId);
        }
        
        public System.Threading.Tasks.Task<string> FollowAsync(System.Guid currentUserId, System.Guid userId) {
            return base.Channel.FollowAsync(currentUserId, userId);
        }
        
        public string Unfollow(System.Guid currentUserId, System.Guid userId) {
            return base.Channel.Unfollow(currentUserId, userId);
        }
        
        public System.Threading.Tasks.Task<string> UnfollowAsync(System.Guid currentUserId, System.Guid userId) {
            return base.Channel.UnfollowAsync(currentUserId, userId);
        }
        
        public bool Like(System.Guid currentUserId, System.Guid messageId) {
            return base.Channel.Like(currentUserId, messageId);
        }
        
        public System.Threading.Tasks.Task<bool> LikeAsync(System.Guid currentUserId, System.Guid messageId) {
            return base.Channel.LikeAsync(currentUserId, messageId);
        }
        
        public bool Dislike(System.Guid currentUserId, System.Guid messageId) {
            return base.Channel.Dislike(currentUserId, messageId);
        }
        
        public System.Threading.Tasks.Task<bool> DislikeAsync(System.Guid currentUserId, System.Guid messageId) {
            return base.Channel.DislikeAsync(currentUserId, messageId);
        }
    }
}
